<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Arztbuchseite.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>Arztterminbuchseite</title>
    </head>    
    <body>
        <header>
            <img src="pics/aeskulabstab.png">
            <h1 class="title">Arztterminbuchseite</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Index.html">Homepage</a></li>
                <li><a href="Arzteliste.html">Terminvereinbarung</a></li>
                <li><a href="LogIn.html">Meine Termine</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <article>
            <h2><u>Arzt auswählen</u></h2>
            <div class="auswahllisten">
                <label>Standort:</label> 
                <select id="standort">
                    <option value="Alle">Alle</option>
                    <!--<option value="Albstadt">Albstadt</option>
                    <option value="Balingen">Balingen</option>
                    <option value="Burladingen">Burladingen</option>
                    <option value="Hechingen">Hechingen</option>
                    <option value="Meßstetten">Meßstetten</option>
                    <option value="Reutlingen">Reutlingen</option>                   
                    <option value="Tübingen">Tübingen</option>-->                    
                </select>
                <label>Schwerpunkt:</label> 
                <select name="schwerpunkt" id="schwerpunkt">
                   <option value="Alle">Alle</option>
                <!--     <option value="Allgemeinmedizin">Allgemeinmedizin</option>
                    <option value="Augenarzt">Augenarzt</option>
                    <option value="Dermatologe">Dermatologe</option>
                    <option value="Gynäkologie">Gynäkologie</option>
                    <option value="HNO">HNO</option>
                    <option value="Kardiologie">Kardiologie</option>                   
                    <option value="Kinderarzt">Kinderarzt</option>
                    <option value="Neurochirug">Neurochirug</option>
                    <option value="Physiologie">Physiologie</option>
                    <option value="Radiologie">Radiologie</option>
                    <option value="Transfusionsmedizin">Transfusionsmedizin</option>   
                    <option value="Urologe">Urologe</option>  -->               
                </select>
            </div>
            <!--<div>
                <table>
                    <tr>
                        <th>Arzt</th>
                        <th>PLZ</th>
                        <th>Ort</th>
                        <th>Straße</th>
                        <th>Geschlecht des Arztes</th>
                        <th>Schwerpunkt</th>
                        <th>Telefonnummer</th>
                        <th>E-Mail</th>
                        <th>Auswählen</th>
                    </tr>
                    <tr>
                        <td>Dr. Name Nachname</td>
                        <td>72458</td>
                        <td>Albstadt</td>
                        <td>Unter der Brücke 420</td>
                        <td>Weiblich</td>
                        <td>Allgemeinmedizin</td>
                        <td>0182993991</td>
                        <td>info@example.com</td>
                        <td><button class="searchButton" onclick="window.location.href='Arzt.html';">Wählen</button></td>
                    </tr>
                    <tr>
                        <td>Dr. Name Nachname</td>
                        <td>72458</td>
                        <td>Albstadt</td>
                        <td>Unter der Brücke 420</td>
                        <td>Weiblich</td>
                        <td>Allgemeinmedizin</td>
                        <td>0182993991</td>
                        <td>info@example.com</td>
                        <td><button class="searchButton" onclick="window.location.href='Arzt.html';">Wählen</button></td>                    </tr>
                    <tr>
                        <td>Dr. Name Nachname</td>
                        <td>72458</td>
                        <td>Albstadt</td>
                        <td>Unter der Brücke 420</td>
                        <td>Weiblich</td>
                        <td>Allgemeinmedizin</td>
                        <td>0182993991</td>
                        <td>info@example.com</td>
                        <td><button class="searchButton" onclick="window.location.href='Arzt.html';">Wählen</button></td>                    </tr>
                    <tr>
                        <td>Dr. Name Nachname</td>
                        <td>72458</td>
                        <td>Albstadt</td>
                        <td>Unter der Brücke 420</td>
                        <td>Weiblich</td>
                        <td>Allgemeinmedizin</td>
                        <td>0182993991</td>
                        <td>info@example.com</td>
                        <td><button class="searchButton" onclick="window.location.href='Arzt.html';">Wählen</button></td>                    </tr>
                    <tr>
                        <td>Dr. Name Nachname</td>
                        <td>72458</td>
                        <td>Albstadt</td>
                        <td>Unter der Brücke 420</td>
                        <td>Weiblich</td>
                        <td>Allgemeinmedizin</td>
                        <td>0182993991</td>
                        <td>info@example.com</td>
                        <td><button class="searchButton" onclick="window.location.href='Arzt.html';">Wählen</button></td>                    </tr>
                    <tr>
                        <td>Dr. Name Nachname</td>
                        <td>72458</td>
                        <td>Albstadt</td>
                        <td>Unter der Brücke 420</td>
                        <td>Weiblich</td>
                        <td>Allgemeinmedizin</td>
                        <td>0182993991</td>
                        <td>info@example.com</td>
                        <td><button class="searchButton" onclick="window.location.href='Arzt.html';">Wählen</button></td>                    </tr>
                </table>
            </div>-->
            <div id="arztTable"></div>
        </article>
        <footer>
            Made by: Sven Kovacevic, Dennis Essert, Fabio Merkt, Maximilian Stutz<br>
            E-Mail: test@test.com - Adresse: Hochschule Albstadt-Sigmaringen, Jakobstraße 6, 72458 Albstadt
        </footer>
        <script>
        $(document).ready(function() {
            console.log('Document ready, loading data from Service');

            $.ajax({
                url: 'http://localhost:8000/api/plz/alle',
                method: 'get',
                contentType: 'application/json; charset=utf-8',
                cache: false,
                dataType: 'json'
            }).done(function (response) {
                console.log('Data loaded successfully');
                console.log(response);

                var select = $('#standort'); // Dropdown-Menü-Element

                for (var i = 0; i < response.length; i++) {   
                    select.append('<option>' + response[i].ort + '</option>'); // Option zum Dropdown-Menü hinzufügen
                }

            }).fail(function (jqXHR, textStatus) {
                console.log('Error loading data');
                console.log(textStatus);
            });
<<<<<<< HEAD

            $.ajax({
                url: 'http://localhost:8000/api/schwerpunkt/alle',
                method: 'get',
                contentType: 'application/json; charset=utf-8',
                cache: false,
                dataType: 'json'
            }).done(function (response) {
                console.log('Data loaded successfully');
                console.log(response);

                var select = $('#schwerpunkt'); // Dropdown-Menü-Element

                for (var i = 0; i < response.length; i++) {   
                    select.append('<option>' + response[i].beschreibung + '</option>'); // Option zum Dropdown-Menü hinzufügen
                }

            }).fail(function (jqXHR, textStatus) {
                console.log('Error loading data');
                console.log(textStatus);
            });

=======
>>>>>>> 80a6e6f7ac53205a3adcdc1647853817a5675434
        });

        arzteTabelle();
        $('#standort, #schwerpunkt').change(function() {
            arzteTabelle();
        });

        function arzteTabelle() {
            var selectedStandort = $('#standort').val();
            var selectedSchwerpunkt = $('#schwerpunkt').val();

            if (selectedStandort == 'Alle' && selectedSchwerpunkt == 'Alle'){
                $.ajax({
                url: 'http://localhost:8000/api/arzt/alle',
                method: 'get',
                contentType: 'application/json; charset=utf-8',
                cache: false,
                dataType: 'json'
                }).done(function (response) {
                console.log('Data loaded successfully');
                console.log(response);

                // HTML Element anlegen
                var div = $('<div>');

                // Tabelle erstellen
                var table = $('<table>');
                var tr = $('<tr>');
                tr.append('<th>Arzt</th>');
                tr.append('<th>PLZ</th>');
                tr.append('<th>Ort</th>');
                tr.append('<th>Straße</th>');
                tr.append('<th>Geschlecht des Arztes</th>');
                tr.append('<th>Schwerpunkt</th>');
                tr.append('<th>Telefonnummer</th>');
                tr.append('<th>E-Mail</th>');
                tr.append('<th>Auswählen</th>');
                table.append(tr);

                console.log(response[0][0]);
                var k=0;
                // Tabelleninhalt aus der Ajax-Antwort erstellen
                for (var i = 0; i < response.length; i++) {
                    
                    var row = response[i];
                    var tr = $('<tr>');
                    tr.append('<td>' + response[i].vorname + " " + response[i].nachname + '</td>');
                    tr.append('<td>' + response[i].plz.plz + '</td>');
                    tr.append('<td>' + response[i].plz.ort + '</td>');
                    tr.append('<td>' + response[i].strasse + '</td>');
                    tr.append('<td>' + response[i].geschlecht.Beschreibung + '</td>');
                    tr.append('<td>' + response[i].schwerpunkt.beschreibung + '</td>');
                    tr.append('<td>' + response[i].telefonnummer + '</td>');
                    tr.append('<td>' + response[i].email + '</td>');
                    tr.append('<td><button class="searchButton" onclick="window.location.href=\'Arzt.html?arztId=' + response[i].id + '\';">Wählen</button></td>');
                    k++;
                    table.append(tr);
                }

                // Tabelle dem DIV hinzufügen
                div.append(table);

                // DIV dem Dokument hinzufügen
                $('#arztTable').html(div);

                }).fail(function (jqXHR, textStatus) {
                console.log('Error loading data');
                console.log(textStatus);
                });
            } else if (selectedStandort == 'Alle' && selectedSchwerpunkt != 'Alle'){
                $.ajax({
                url: 'http://localhost:8000/api/arzt/gib/schwerpunkt/' + selectedSchwerpunkt,
                method: 'get',
                contentType: 'application/json; charset=utf-8',
                cache: false,
                dataType: 'json'
                }).done(function (response) {
                console.log('Data loaded successfully');
                console.log(response);

                // HTML Element anlegen
                var div = $('<div>');

                // Tabelle erstellen
                var table = $('<table>');
                var tr = $('<tr>');
                tr.append('<th>Arzt</th>');
                tr.append('<th>PLZ</th>');
                tr.append('<th>Ort</th>');
                tr.append('<th>Straße</th>');
                tr.append('<th>Geschlecht des Arztes</th>');
                tr.append('<th>Schwerpunkt</th>');
                tr.append('<th>Telefonnummer</th>');
                tr.append('<th>E-Mail</th>');
                tr.append('<th>Auswählen</th>');
                table.append(tr);

                console.log(response[0][0]);
                var k=0;
                // Tabelleninhalt aus der Ajax-Antwort erstellen
                for (var i = 0; i < response.length; i++) {
                    
                    var row = response[i];
                    var tr = $('<tr>');
                    tr.append('<td>' + response[i].vorname + " " + response[i].nachname + '</td>');
                    tr.append('<td>' + response[i].plz.plz + '</td>');
                    tr.append('<td>' + response[i].plz.ort + '</td>');
                    tr.append('<td>' + response[i].strasse + '</td>');
                    tr.append('<td>' + response[i].geschlecht.Beschreibung + '</td>');
                    tr.append('<td>' + response[i].schwerpunkt.beschreibung + '</td>');
                    tr.append('<td>' + response[i].telefonnummer + '</td>');
                    tr.append('<td>' + response[i].email + '</td>');
                    tr.append('<td><button class="searchButton" onclick="window.location.href=\'Arzt.html?arztId=' + response[i].id + '\';">Wählen</button></td>');
                    k++;
                    table.append(tr);
                }

                // Tabelle dem DIV hinzufügen
                div.append(table);

                // DIV dem Dokument hinzufügen
                $('#arztTable').html(div);

                }).fail(function (jqXHR, textStatus) {
                console.log('Error loading data');
                console.log(textStatus);
                });
            } else if (selectedStandort != 'Alle' && selectedSchwerpunkt == 'Alle'){
                $.ajax({
                url: 'http://localhost:8000/api/arzt/gib/standort/' + selectedStandort,
                method: 'get',
                contentType: 'application/json; charset=utf-8',
                cache: false,
                dataType: 'json'
                }).done(function (response) {
                console.log('Data loaded successfully');
                console.log(response);

                // HTML Element anlegen
                var div = $('<div>');

                // Tabelle erstellen
                var table = $('<table>');
                var tr = $('<tr>');
                tr.append('<th>Arzt</th>');
                tr.append('<th>PLZ</th>');
                tr.append('<th>Ort</th>');
                tr.append('<th>Straße</th>');
                tr.append('<th>Geschlecht des Arztes</th>');
                tr.append('<th>Schwerpunkt</th>');
                tr.append('<th>Telefonnummer</th>');
                tr.append('<th>E-Mail</th>');
                tr.append('<th>Auswählen</th>');
                table.append(tr);

                console.log(response[0][0]);
                var k=0;
                // Tabelleninhalt aus der Ajax-Antwort erstellen
                for (var i = 0; i < response.length; i++) {
                    
                    var row = response[i];
                    var tr = $('<tr>');
                    tr.append('<td>' + response[i].vorname + " " + response[i].nachname + '</td>');
                    tr.append('<td>' + response[i].plz.plz + '</td>');
                    tr.append('<td>' + response[i].plz.ort + '</td>');
                    tr.append('<td>' + response[i].strasse + '</td>');
                    tr.append('<td>' + response[i].geschlecht.Beschreibung + '</td>');
                    tr.append('<td>' + response[i].schwerpunkt.beschreibung + '</td>');
                    tr.append('<td>' + response[i].telefonnummer + '</td>');
                    tr.append('<td>' + response[i].email + '</td>');
                    tr.append('<td><button class="searchButton" onclick="window.location.href=\'Arzt.html?arztId=' + response[i].id + '\';">Wählen</button></td>');
                    k++;
                    table.append(tr);
                }

                // Tabelle dem DIV hinzufügen
                div.append(table);

                // DIV dem Dokument hinzufügen
                $('#arztTable').html(div);

                }).fail(function (jqXHR, textStatus) {
                console.log('Error loading data');
                console.log(textStatus);
                });
            } else {
                $.ajax({
                url: 'http://localhost:8000/api/arzt/gib/standortundschwerpunkt/' + selectedStandort + '/' + selectedSchwerpunkt,
                method: 'get',
                contentType: 'application/json; charset=utf-8',
                cache: false,
                dataType: 'json'
                }).done(function (response) {
                console.log('Data loaded successfully');
                console.log(response);

                // HTML Element anlegen
                var div = $('<div>');

                // Tabelle erstellen
                var table = $('<table>');
                var tr = $('<tr>');
                tr.append('<th>Arzt</th>');
                tr.append('<th>PLZ</th>');
                tr.append('<th>Ort</th>');
                tr.append('<th>Straße</th>');
                tr.append('<th>Geschlecht des Arztes</th>');
                tr.append('<th>Schwerpunkt</th>');
                tr.append('<th>Telefonnummer</th>');
                tr.append('<th>E-Mail</th>');
                tr.append('<th>Auswählen</th>');
                table.append(tr);

                console.log(response[0][0]);
                var k=0;
                // Tabelleninhalt aus der Ajax-Antwort erstellen
                for (var i = 0; i < response.length; i++) {
                    
                    var row = response[i];
                    var tr = $('<tr>');
                    tr.append('<td>' + response[i].vorname + " " + response[i].nachname + '</td>');
                    tr.append('<td>' + response[i].plz.plz + '</td>');
                    tr.append('<td>' + response[i].plz.ort + '</td>');
                    tr.append('<td>' + response[i].strasse + '</td>');
                    tr.append('<td>' + response[i].geschlecht.Beschreibung + '</td>');
                    tr.append('<td>' + response[i].schwerpunkt.beschreibung + '</td>');
                    tr.append('<td>' + response[i].telefonnummer + '</td>');
                    tr.append('<td>' + response[i].email + '</td>');
                    tr.append('<td><button class="searchButton" onclick="window.location.href=\'Arzt.html?arztId=' + response[i].id + '\';">Wählen</button></td>');
                    k++;
                    table.append(tr);
                }

                // Tabelle dem DIV hinzufügen
                div.append(table);

                // DIV dem Dokument hinzufügen
                $('#arztTable').html(div);

                }).fail(function (jqXHR, textStatus) {
                console.log('Error loading data');
                console.log(textStatus);
                });
            }
        }
        </script>
    </body>
</html>